<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');


        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            height: 100vh;
            width: 100vw;
            background: linear-gradient(90deg, white 0%, white 68%, rgba(0, 0, 0, 0) 68%, rgba(0, 0, 0, 0) 82%, white 82%, white 100%), linear-gradient(180deg, white 0%, white 50.2%, rgb(100, 100, 100) 50.2%, rgb(100, 100, 100) 50.4%, white 50.4%, white 100%)
        }

        #content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            height: 200px;
            width: 800px;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 45%, black 45%, black 55%, #ffffff00 55%,
                    #ffffff00 100%), repeating-linear-gradient(90deg, #333 0, #333 2px, transparent 0, transparent 1cm), linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(141, 141, 141, 0.5) 50%, rgba(255, 255, 255, 0) 100%), linear-gradient(90deg, rgb(241, 241, 241) 0%, rgb(241, 241, 241) 45%, black 45%, black 55%, #ffffa3 55%,
                    #ffffa3 100%);
            background-size: 100% 100%, 100% 30px, 100% 100%, 100% 100%;
            background-repeat: no-repeat;
            border: solid #333 1px;
            color: #333;
            font-size: 1.5rem;
            line-height: 370px;

        }

        #content::before {
            content: "";
            height: 150px;
            width: 1000px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(141, 141, 141, 0.5) 50%, rgba(255, 255, 255, 0) 100%), rgb(241, 241, 241);
            border: solid #333 1px;
            border-radius: 0 10px 10px 0;
            z-index: -1;
        }

        #content::after {
            content: "";
            height: 200px;
            width: 100px;
            position: absolute;
            top: 50%;
            left: -15%;
            transform: translate(-50%, -50%);
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(141, 141, 141, 0.5) 50%, rgba(255, 255, 255, 0) 100%), rgb(241, 241, 241);
            border: solid #333 1px;
            border-radius: 10px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div id="content">Made in Taiwan
    </div>
</body>

</html>